{
  "name": "lts-booking",
  "authors": [
    "Ilari Pihlajisto"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#v2.0.4",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#v2.0.1",
    "iron-icon": "PolymerElements/iron-icon#v2.0.1",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#v2.1.0",
    "iron-localstorage": "PolymerElements/iron-localstorage#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#v2.0.1",
    "iron-selector": "PolymerElements/iron-selector#v2.0.1",
    "paper-icon-button": "PolymerElements/paper-icon-button#v2.0.1",
    "polymer": "v2.2.0",
    "webcomponentsjs": "v1.0.20",
    "paper-checkbox": "PolymerElements/paper-checkbox#v2.0.1",
    "paper-input": "PolymerElements/paper-input#v2.0.4",
    "app-localize-behavior": "PolymerElements/app-localize-behavior#v2.0.0",
    "paper-fab": "PolymerElements/paper-fab#v2.0.0",
    "iron-icons": "PolymerElements/iron-icons#v2.0.1",
    "vaadin-date-picker": "v2.0.7",
    "paper-slider": "PolymerElements/paper-slider#v2.0.4",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#v2.0.0",
    "neon-animation": "PolymerElements/neon-animation#v2.0.2",
    "paper-listbox": "PolymerElements/paper-listbox#v2.0.0",
    "paper-item": "PolymerElements/paper-item#v2.0.0",
    "sugar": "^2.0.4",
    "iron-a11y-keys": "^2.0.0",
    "web-animations-js": "2.3.1",
    "iron-ajax": "PolymerElements/iron-ajax#v2.0.6",
    "app-route": "PolymerElements/app-route#v2.0.3",
    "paper-radio-button": "PolymerElements/paper-radio-button#v2.0.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#v2.0.0",
    "vaadin-grid": "v4.1.0-alpha6",
    "vaadin-button": "v1.0.4",
    "vaadin-material-theme": "v0.3.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#v2.0.0"
  },
  "devDependencies": {
    "web-component-tester": "v6.4.1"
  },
  "private": true
}
